# picRecognition

./: pom.xml
src/main/java/common/: GlobalConstants.java
src/main/java/demo/: DetectBodyCountDemo.java  DetectFruitsDemo.java  DetectMaskDemo.java  DetectObjectDemo.java  RecognizeFaceDemo.java  ScanImageDemo.java  SearchFaceDemo.java
src/test/java/: ImageTest.java
